<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dal.SqlServer\Dal.SqlServer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.11.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\ActivityLogs\Commands\Handlers\" />
    <Folder Include="CQRS\ActivityLogs\Commands\Requests\" />
    <Folder Include="CQRS\ActivityLogs\Commands\Responses\" />
    <Folder Include="CQRS\ActivityLogs\Queries\Handlers\" />
    <Folder Include="CQRS\ActivityLogs\Queries\Requests\" />
    <Folder Include="CQRS\ActivityLogs\Queries\Responses\" />
    <Folder Include="CQRS\Certificates\Commands\Handlers\" />
    <Folder Include="CQRS\Certificates\Commands\Requests\" />
    <Folder Include="CQRS\Certificates\Commands\Responses\" />
    <Folder Include="CQRS\Certificates\Queries\Handlers\" />
    <Folder Include="CQRS\Certificates\Queries\Requests\" />
    <Folder Include="CQRS\Certificates\Queries\Responses\" />
    <Folder Include="CQRS\ClientProfiles\Commands\Requests\" />
    <Folder Include="CQRS\ClientProfiles\Commands\Responses\" />
    <Folder Include="CQRS\ClientProfiles\Queries\Handlers\" />
    <Folder Include="CQRS\ClientProfiles\Queries\Requests\" />
    <Folder Include="CQRS\ClientProfiles\Queries\Responses\" />
    <Folder Include="CQRS\FileUploads\Queries\" />
    <Folder Include="CQRS\GuaranteeDocuments\Commands\Handlers\" />
    <Folder Include="CQRS\GuaranteeDocuments\Commands\Requests\" />
    <Folder Include="CQRS\GuaranteeDocuments\Commands\Responses\" />
    <Folder Include="CQRS\GuaranteeDocuments\Queries\Handlers\" />
    <Folder Include="CQRS\GuaranteeDocuments\Queries\Requests\" />
    <Folder Include="CQRS\GuaranteeDocuments\Queries\Responses\" />
    <Folder Include="CQRS\Messages\Commands\Responses\" />
    <Folder Include="CQRS\Messages\Queries\Responses\" />
    <Folder Include="CQRS\Notifications\Commands\Responses\" />
    <Folder Include="CQRS\Notifications\Queries\Responses\" />
    <Folder Include="CQRS\PortfolioItems\Commands\Handlers\" />
    <Folder Include="CQRS\PortfolioItems\Commands\Requests\" />
    <Folder Include="CQRS\PortfolioItems\Commands\Responses\" />
    <Folder Include="CQRS\PortfolioItems\Queries\Handlers\" />
    <Folder Include="CQRS\PortfolioItems\Queries\Requests\" />
    <Folder Include="CQRS\PortfolioItems\Queries\Responses\" />
    <Folder Include="CQRS\Posts\Commands\Handlers\" />
    <Folder Include="CQRS\Posts\Commands\Requests\" />
    <Folder Include="CQRS\Posts\Commands\Responses\" />
    <Folder Include="CQRS\Posts\Queries\Handlers\" />
    <Folder Include="CQRS\Posts\Queries\Requests\" />
    <Folder Include="CQRS\Posts\Queries\Responses\" />
    <Folder Include="CQRS\Reviews\Commands\Handlers\" />
    <Folder Include="CQRS\Reviews\Commands\Requests\" />
    <Folder Include="CQRS\Reviews\Commands\Responses\" />
    <Folder Include="CQRS\Reviews\Queries\Handlers\" />
    <Folder Include="CQRS\Reviews\Queries\Requests\" />
    <Folder Include="CQRS\Reviews\Queries\Responses\" />
    <Folder Include="CQRS\ServiceBookings\Commands\Handlers\" />
    <Folder Include="CQRS\ServiceBookings\Commands\Requests\" />
    <Folder Include="CQRS\ServiceBookings\Commands\Responses\" />
    <Folder Include="CQRS\ServiceBookings\Queries\Handlers\" />
    <Folder Include="CQRS\ServiceBookings\Queries\Requests\" />
    <Folder Include="CQRS\ServiceBookings\Queries\Responses\" />
    <Folder Include="CQRS\ServiceProviderProfiles\Commands\Handlers\" />
    <Folder Include="CQRS\ServiceProviderProfiles\Commands\Requests\" />
    <Folder Include="CQRS\ServiceProviderProfiles\Commands\Responses\" />
    <Folder Include="CQRS\ServiceProviderProfiles\Queries\Handlers\" />
    <Folder Include="CQRS\ServiceProviderProfiles\Queries\Requests\" />
    <Folder Include="CQRS\ServiceProviderProfiles\Queries\Responses\" />
    <Folder Include="CQRS\SubscriptionPlans\Commands\Handlers\" />
    <Folder Include="CQRS\SubscriptionPlans\Commands\Requests\" />
    <Folder Include="CQRS\SubscriptionPlans\Commands\Responses\" />
    <Folder Include="CQRS\SubscriptionPlans\Queries\Handlers\" />
    <Folder Include="CQRS\SubscriptionPlans\Queries\Requests\" />
    <Folder Include="CQRS\SubscriptionPlans\Queries\Responses\" />
    <Folder Include="CQRS\SupportTickets\Commands\Handlers\" />
    <Folder Include="CQRS\SupportTickets\Commands\Requests\" />
    <Folder Include="CQRS\SupportTickets\Commands\Responses\" />
    <Folder Include="CQRS\SupportTickets\Queries\Handlers\" />
    <Folder Include="CQRS\SupportTickets\Queries\Requests\" />
    <Folder Include="CQRS\SupportTickets\Queries\Responses\" />
    <Folder Include="CQRS\Users\Commands\Handlers\" />
    <Folder Include="CQRS\Users\Commands\Requests\" />
    <Folder Include="CQRS\Users\Commands\Responses\" />
    <Folder Include="CQRS\Users\Queries\Handlers\" />
    <Folder Include="CQRS\Users\Queries\Requests\" />
    <Folder Include="CQRS\Users\Queries\Responses\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
