# ProFixBack

./: .gitignore  .gitignore.txt  ProFix.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
Application/: Application.csproj
Application/CQRS/ActivityLogs/DTOs/: ActivityLogListDto.cs  CreateActivityLogDto.cs  DeleteActivityLogDto.cs  GetActivityLogByIdDto.cs  UpdateActivityLogDto.cs
Application/CQRS/Certificates/DTOs/: CertificateListDto.cs  CreateCertificateDto.cs  DeleteCertificateDto.cs  GetCertificateByIdDto.cs  UpdateCertificateDto.cs
Application/CQRS/ClientProfiles/DTOs/: ClientProfileDto.cs  ClientProfileListDto.cs  CreateClientProfileDto.cs  DeleteClientProfileDto.cs  GetClientProfileByIdDto.cs  GetClientProfileDto.cs  UpdateClientProfileDto.cs
Application/CQRS/ComplaintTypes/DTOs/: ComplaintTypeDto.cs
Application/CQRS/Complaints/DTOs/: ComplaintListDto.cs  CreateComplaintDto.cs  DeleteComplaintDto.cs
Application/CQRS/Complaintы/DTOs/: ComplaintListDto.cs  CreateComplaintDto.cs  GetComplaintByIdDto.cs  UpdateComplaintDto.cs
Application/CQRS/FileUploads/DTOs/: UploadFileDto.cs  UploadFileResultDto.cs  (+1 more)
Application/Common/Behaviors/: LocalizedValidationBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IActivityLoggerService.cs  IAuthorizationServiceClass1.cs  ILoggerService.cs  INotificationService.cs  IPasswordHasher.cs  ITokenService.cs  IUserContext.cs
Application/Common/Options/: ValidationOptions.cs
Application/Common/Services/: ActivityLoggerService .cs  ActivityLoggerService.cs  AuthorizationService.cs  LoggerService.cs  NotificationService.cs  PasswordHasher.cs  TokenService.cs  UserContext.cs
Application/DependencyInjection/: ApplicationDependencyInjection.cs
Application/Mappings/: ActivityLogProfile.cs  CertificateProfile.cs  ClientProfileProfile.cs  ComplaintProfile.cs  GuaranteeDocumentProfile.cs  MessageProfile.cs  NotificationProfile.cs  PortfolioItemProfile.cs  PostProfile.cs  ReviewProfile.cs  ServiceBookingProfile.cs  ServiceProviderProfileProfile.cs  ServiceTypeProfile.cs  SubscriptionPlanProfile.cs  SupportTicketProfile.cs  UserProfile.cs
Application/Validators/: DeleteUserCommandValidator.cs  GetUserByIdQueryValidator.cs  RegisterUserCommandValidator.cs  UpdateUserCommandValidator.cs
Application/Validators/Certificates/: CreateCertificateCommandValidator.cs  DeleteCertificateCommandValidator.cs  GetAllCertificatesByProviderQueryValidator.cs  GetCertificateByIdQueryValidator.cs  UpdateCertificateCommandValidator.cs
Application/Validators/ClientProfile/: CreateClientProfileCommandValidator.cs  GetClientProfileByIdQueryValidator.cs  UpdateClientProfileCommandValidator.cs
Application/Validators/ClientProfiles/: CreateClientProfileCommandValidator.cs  DeleteClientProfileCommandValidator.cs  GetClientProfileByUserIdQueryValidator.cs
Application/Validators/Complaints/: CreateComplaintValidator.cs
Application/Validators/GuaranteeDocuments/: CreateGuaranteeDocumentDtoValidator.cs  DeleteGuaranteeDocumentDtoValidator.cs  GetAllGuaranteesByClientIdQueryValidator.cs  GetAllGuaranteesByProviderIdQueryValidator.cs  GetGuaranteeDocumentByIdQueryValidator.cs  UpdateGuaranteeDocumentDtoValidator.cs
Application/Validators/Messages/: CreateMessageDtoValidator.cs  DeleteMessageDtoValidator.cs
Application/Validators/Notifications/: CreateNotificationDtoValidator.cs  DeleteNotificationCommandValidator.cs  GetAllNotificationsByUserIdQueryValidator.cs  GetNotificationByIdQueryValidator.cs  GetUnreadNotificationsQueryValidator.cs  MarkAsReadCommandValidator.cs  UpdateNotificationDtoValidator.cs
Application/Validators/PortfolioItems/: CreatePortfolioItemDtoValidator.cs  DeletePortfolioItemCommandValidator.cs  UpdatePortfolioItemDtoValidator.cs
Application/Validators/Posts/: CreatePostCommandValidator.cs  DeletePostCommandValidator.cs  GetPostByIdValidator.cs  UpdatePostCommandValidator.cs
Application/Validators/ServiceBookings/: CreateServiceBookingCommandValidator.cs  DeleteServiceBookingCommandValidator.cs  UpdateServiceBookingCommandValidator.cs
Application/Validators/Users/: DeleteUserCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUserCommandValidator.cs
Dal.SqlServer/: Dal.SqlServer.csproj
Dal.SqlServer/Context/: AppDbContext.cs
Dal.SqlServer/DependencyInjection/: SqlServerPersistenceInjection.cs
Dal.SqlServer/Infrastructure/: BaseSqlRepository.cs  ServiceProviderServiceTypes.cs  SqlActivityLogRepository.cs  SqlCertificateRepository.cs  SqlChatMessageRepository.cs  SqlClientProfileRepository.cs  SqlComplaintRepository.cs  SqlComplaintTypeRepository.cs  SqlGuaranteeDocumentRepository.cs  SqlMessageRepository.cs  SqlNotificationRepository.cs  SqlParentCategoryRepository.cs  SqlPortfolioItemRepository.cs  SqlPostLikeRepository.cs  SqlPostRepository.cs  SqlReviewRepository.cs  SqlServiceBookingRepository.cs  SqlServiceProviderProfileRepository.cs  SqlServiceProviderServiceTypes.cs  SqlServiceTypeRepository.cs  SqlSubscriptionPlanRepository.cs  SqlSupportTickedRepository.cs  SqlUserRepository.cs
Dal.SqlServer/Infrastructure/TokenSecurity/: SqlRefreshTokenRepository.cs
Dal.SqlServer/Models/: ChatSummaryModel.cs
Dal.SqlServer/OtherSqlRepositories/: SqlUserRoleRepository.cs
Dal.SqlServer/UnitOfWork/: SqlUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtAuthenticationExtension.cs
Infrastructure/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  LoggingPipelineBehavior.cs  PerformanceBehavior.cs  ValidationPipelineBehavior.cs
Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs  RepositoryDependencyInjection.cs
Infrastructure/FrontendHelpData/: frontend-intents.json
Infrastructure/Services/: ChatService.Bookings.cs  ChatService.Certificates.cs  ChatService.Common.cs  ChatService.Frontend.cs  ChatService.Global.cs  ChatService.Guarantee.cs  ChatService.Posts.cs  ChatService.cs  FrontendHelpService.cs  GoogleCloudStorageService.cs  QuestionIntentAnalyzer.cs  QuestionRouter.cs
(+449 files in other folders)
